/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Footer

******************************************************************/

#footer {
  background: @gray-light;
  padding-top: 90px;
  padding-bottom: 90px;
  clear: @gray-dark;
  color: #aaa;
  h4 {
    color: #fff;
    text-transform: uppercase;
  }
  a {color: #aaa;}
  li {
    padding: 7px 0;
    border-bottom: 1px dotted rgba(255,255,255,.2);
    margin: 0px 0px;
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 15px 0;
    border-bottom: none;
  }
}

#footer-wrapper {
  margin-bottom: 30px;
}

#sub-floor {

}

.copyright {
  text-align: center;
  font-size: 1.2em;
  @media (min-width: @screen-md) {
    text-align: left;
  }
}

.attribution {
  font-family: @font-family-serif;
  text-align: center;
  @media (min-width: @screen-md) {
    text-align: right;
  }
}

.widgetFooter {
  padding-bottom: 25px;
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}