.header {

}


body > svg {
  display: none!important;
}
.svg-logo {
  height: 19px;
  fill: @gray;
}

.svg-icon {
  width: 25px;
  height: 25px;
  display: inline-block;
}


.divider::before, .divider::after {
position: absolute;
content: '';
pointer-events: none;
}

.divider {
	position: relative;
}

.overlay-link {
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  opacity: 0;
  z-index: 10;
  .transition(.8s);
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: #fff;
  opacity: 0;
  .transition(.8s);
  -webkit-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0);
  text-align: center;
  z-index: 11;
  span {
    border-bottom: 1px solid #fff;
  }
}

.ss-style-roundedsplit::before,
.ss-style-roundedsplit::after {
	top: -70px;
	left: 0;
	z-index: 10;
	width: 50%;
	height: 70px;
	background: #fff;
}

.ss-style-roundedsplit::before {
	border-radius: 0 80px 0 0;
}

.ss-style-roundedsplit::after {
	left: 50%;
	border-radius: 80px 0 0 0;
}


.header {
	.navbar-nav 
		> li {
			a {
				display: inline-block;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		li + li:before {
			content: "";
			border-right: 1px solid @gray-dark;
		}
}

.imageContainer {
	position: relative;
}

.featureImage {
	.metaContainer {
		position: absolute;
		bottom: 5%;
		left: 50%;
		z-index: 2000;
		right: 0;
	}
}

.titleDivider {
	background: #fff;
	height: 30px;
	margin: 20px 0;
	&:before,&:after {
		top:0;
		height: 30px;
		border-top:1px solid @gray-light;
	}
	&:before {
		border-right:1px solid @gray-light;
	}
	&:after {
		border-left:1px solid @gray-light;
	}
}


.postTitle {
	font-family: @font-family-serif;
	font-size: 2em;
}

.singlePostNav {
	padding: 35px 0;
	border-top: 1px solid @gray-light;
}

.fullSizeImage {
	margin-bottom: 30px;
}

/* About Home */

.aboutSection {
  padding: 10em 10%;
  background: #fdfdfd;
  color: #333;
  text-align: center;
  border-bottom: 2px solid @gray;
}

/* Blog Image Container */

.postContainer {
	margin: 30px 0;
	.metaContainer {
		margin-top: 20px;
		margin-bottom: 10px;
	}	
	a {
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		width:100%;
		height: 100%;
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
	.viewContainer {
		position: absolute;
		padding: 20px 0;
		bottom: 130px;
		line-height: 1.5;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		opacity: 0;
		-webkit-transition: opacity .35s,-webkit-transform .35s;
		transition: opacity 0.35s, transform 0.35s;
		text-align: center;
		width: 100%;
		background: #333;
		p {
			text-transform: uppercase;
			color: #fff;
			font-size: @font-size-large;
			margin:0;
		}
	}
	&:hover {
		.viewContainer {
			opacity: 0.9;
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}
}

/* Pages */

.pageContainer {
	margin: 35px 0;
}

/* Testimonials */

.testimonialSection {
	margin: 35px 0;
	padding: 45px 0;
	border-top: 1px solid @gray-light;
	border-bottom: 1px solid @gray-light;
}

/* Quotes */

.quoteContainer {
	max-width: 65%;
	margin: auto;
	text-align: center;
	padding: 45px 0;
	blockquote {
		font-family: @font-family-serif;
		font-size: @font-size-large;
	}
}

/* Buttons Social, Next, Previous */

.nav-buttons a {
	display: block;
	outline: none;
	text-align: left;
	z-index: 1000;
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
}

.nav-buttons a i {
	display: block;
	margin: 0 auto;
	padding: 0;
}

.nav-buttons a .share{
	display: block;
	margin: 0 auto;
	padding: 0;
	font-size: 2em;
}


.nav-buttons a {
	margin: 0 5px;
	padding: 15px;
	width: 62px;
	height: 62px;
	border-radius: 40px;
	background: #fff;
	border: 1px solid @gray-lighter;
	-webkit-transition: width 0.3s, background-color 0.3s;
	transition: width 0.3s, background-color 0.3s;
}

.nav-shares {
	margin: 0 5px;
	padding: 15px;
	color: #566473;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 0.85em;
	line-height: 4.45;
	h3 {

	}
	&:after {
		content: '';
		border-right: 1px solid @gray-lighter;
	}
}


.nav-buttons h3 {
	position: absolute;
	top: 0;
	margin: 0;
	color: #566473;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 0.85em;
	line-height: 4.45;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.nav-buttons .icon-wrap {
	width: 32px;
}

.nav-buttons a .icon-wrap{
	text-align: center;
	position: absolute;
	left: 15px;
}

.nav-roundslide a.prev .icon-wrap {
	left: 15px;
}

.nav-roundslide a.next .icon-wrap {
	right: 15px;
}

.nav-roundslide a.next .shape-largearrow {
	.rotate(180deg);
}

.nav-buttons a h3 {
	right: 20px;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.nav-roundslide a.prev h3 {
	right: 20px;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.nav-roundslide a.next h3 {
	left: 20px;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.nav-buttons a:hover {
	width: 150px;
	background: #fff;
}

.nav-roundslide a:hover {
	width: 200px;
	background: #fff;
}

.nav-roundslide a {
	position: absolute;
}

.nav-roundslide a.next {
	right:0;
}
.nav-roundslide a.prev {
	left:0;
}

.nav-roundslide a.next .icon-wrap {
	right: 15px;
	left:auto;
}

.nav-share {

	a {
		border:none;
		width: 150px;
		background: #fff;
		.icon-wrap {
			text-align: left;
		}
		h3 {
			font-size: 1.2em;
			opacity: 1;
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
}


.nav-buttons a:hover h3 {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

/* Suppliers Section */

.suppliersGrid .supplier {
  &:hover {
    .overlay-text {
      opacity: 1;
    }
    .overlay-link {
      opacity: 1;
    }
  }
}

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Ville Ristimäki (@villeristi)
 * 
 */


// ====================================================================================================================
// LESS SNIPPETS
// ====================================================================================================================*/


//
// Transition
//

.transition( @duration: 1s, @easing: ease ) {

  -webkit-transition: all @duration @easing;
     -moz-transition: all @duration @easing;
      -ms-transition: all @duration @easing;
       -o-transition: all @duration @easing;
          transition: all @duration @easing;

}


//
// Border-radius
//

.border-radius( @radius: 5px ){

  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
          border-radius: @arguments;

}


//
// Box-shadow
//

.box-shadow( @x-axis: 0, @y-axis: 1px, @blur: 2px, @color: rgba( 0, 0, 0, 0.1 ), @inset: '' ) {
  
  -webkit-box-shadow: @inset @x-axis @y-axis @blur @color;
     -moz-box-shadow: @inset @x-axis @y-axis @blur @color;
       -o-box-shadow: @inset @x-axis @y-axis @blur @color;
          box-shadow: @inset @x-axis @y-axis @blur @color;

}





/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/


@font-face {

  font-family: 'flexslider-icon';
  src:url('fonts/flexslider-icon.eot');
  src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('fonts/flexslider-icon.woff') format('woff'),
    url('fonts/flexslider-icon.ttf') format('truetype'),
    url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;

}





/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/


.flex-container,
.flex-slider{

  a:hover,
  a:focus{

    outline: none;

  }

}

.slides,
.flex-control-nav,
.flex-direction-nav {
  
  margin: 0; 
  padding: 0; 
  list-style: none;

}

.flex-pauseplay span {

  text-transform: capitalize;

}





/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/


.flexslider {

  margin: 0; 
  padding: 0;

  .slides {

    > li {

      display: none; 
      -webkit-backface-visibility: hidden;

    }

    img{

      width: 100%;
      display: block;

    }


    //
    // Clearfix for the .slides element
    //

    &:after{

      content: "\0020"; 
      display: block; 
      clear: both; 
      visibility: hidden; 
      line-height: 0; 
      height: 0;


    }

    html[xmlns] &{
      
      display: block;

    }

    * html &{
      
      height: 1%;

    }


    
     // 
     // No JavaScript Fallback
     // If you are not using another script, such as Modernizr, make sure you
     // include js that eliminates this class on page load
     // 
    

    .no-js &{

      > li{

        &:first-child{

          display: block;

        }
      }
    }
  }
}





/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/


.flexslider { 

  margin: 0 0 60px; 
  background: #fff; 
  border: 4px solid #fff; 
  position: relative;
  zoom: 1; 

  .border-radius( 4px );
  .box-shadow( 0, 1px, 4px, rgba( 0, 0, 0, 0.2 ));

  .slides{

    zoom: 1;

  }
}

.flex-viewport { 

  max-height: 2000px; 

  .transition();

  .loading &{

    max-height: 300px;

  }
}

.carousel li { 

  margin-right: 5px; 

}


//
// Direction Nav
//

.flex-direction-nav {

  *height: 0;

  
  //
  // Global styles
  //

  a  { 

    text-decoration:none; 
    display: block; 
    width: 40px; 
    height: 40px; 
    margin: -20px 0 0; 
    position: absolute; 
    top: 50%; 
    z-index: 10; 
    overflow: hidden; 
    opacity: 0; 
    cursor: pointer; 
    color: rgba(0,0,0,0.8); 
    text-shadow: 1px 1px 0 rgba( 255, 255, 255, 0.3 );

    .transition( 0.3s, ease-in-out );

    &:before  { 

      font-family: "flexslider-icon"; 
      font-size: 40px; 
      display: inline-block; 
      content: '\f001';

    }

    &.flex-next:before { 

      content: '\f002';

    }

  }


  //
  // Prev
  //

  .flex-prev { 

    left: -50px;

  }


  //
  // Next
  //

  .flex-next { 
    
    right: -50px; 
    text-align: right;

  }


  //
  // Hover states
  //

  .flexslider:hover &{
    
    .flex-prev { 

      opacity: 0.7; 
      left: 10px;

      &:hover{
        
        opacity: 1;

      }

    }
    
    .flex-next { 

      opacity: 0.7; 
      right: 10px;

      &:hover{
        
        opacity: 1;
        
      }

    }

  }


  //
  // Disabled
  //

  .flex-disabled { 

    opacity: 0!important; 
    filter: alpha(opacity=0); 
    cursor: default;

  }
}


//
// Pause/Play
//

.flex-pauseplay a {

  display: block; 
  width: 20px; 
  height: 20px; 
  position: absolute; 
  bottom: 5px; 
  left: 10px; 
  opacity: 0.8; 
  z-index: 10; 
  overflow: hidden; 
  cursor: pointer; 
  color: #000;

  &:before { 

    font-family: "flexslider-icon"; 
    font-size: 20px; 
    display: inline-block; 
    content: '\f004';

  }

  &:hover {

    opacity: 1;

  }

  .flex-play:before { 

    content: '\f003';

  }

}


//
// Control Nav
//

.flex-control-nav {

  width: 100%; 
  position: absolute; 
  bottom: -40px; 
  text-align: center;

  li {
    
    margin: 0 6px; 
    display: inline-block; 
    zoom: 1; 
    *display: inline;

  }

}


//
// Control paging
//

.flex-control-paging li {

  a {

    width: 11px; 
    height: 11px; 
    display: block; 
    background: #666; 
    background: rgba(0,0,0,0.5); 
    cursor: pointer; 
    text-indent: -9999px;

    .box-shadow( 0, 0, 3px, rgba(0,0,0,0.3), inset );
    .border-radius( 20px );

    &:hover { 

      background: #333; 
      background: rgba(0,0,0,0.7);

    }

    &.flex-active { 

      background: #000;
      background: rgba( 0, 0, 0, 0.9 );
      cursor: default;

    }
  }
}


.flex-control-thumbs {

  margin: 5px 0 0; 
  position: static; 
  overflow: hidden;

  li {

    width: 25%; 
    float: left; 
    margin: 0;

  }

  img {
  
    width: 100%; 
    display: block; 
    opacity: .7; 
    cursor: pointer;

    .transition();

    &:hover {opacity: 1;}

  }

  .flex-active {

    opacity: 1; 
    cursor: default;

  }
}





/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/

@media screen and ( max-width: 860px ) {

  .flex-direction-nav{

    .flex-prev { 

      opacity: 1; 
      left: 10px;

    }

    .flex-next { 

      opacity: 1; 
      right: 10px;

    }
  }
}
